D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\bin\Debug\net10.0\ex001.exe
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\bin\Debug\net10.0\ex001.deps.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\bin\Debug\net10.0\ex001.runtimeconfig.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\bin\Debug\net10.0\ex001.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\bin\Debug\net10.0\ex001.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.AssemblyInfoInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.AssemblyInfo.cs
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.csproj.CoreCompileInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\refint\ex001.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ex001.genruntimeconfig.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex001\ex001\obj\Debug\net10.0\ref\ex001.dll
