D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\bin\Debug\net8.0\ex006.exe
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\bin\Debug\net8.0\ex006.deps.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\bin\Debug\net8.0\ex006.runtimeconfig.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\bin\Debug\net8.0\ex006.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\bin\Debug\net8.0\ex006.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.AssemblyInfoInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.AssemblyInfo.cs
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.csproj.CoreCompileInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\refint\ex006.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ex006.genruntimeconfig.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex006\ex006\obj\Debug\net8.0\ref\ex006.dll
