D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\bin\Debug\net10.0\ex003.exe
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\bin\Debug\net10.0\ex003.deps.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\bin\Debug\net10.0\ex003.runtimeconfig.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\bin\Debug\net10.0\ex003.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\bin\Debug\net10.0\ex003.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.AssemblyInfoInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.AssemblyInfo.cs
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.csproj.CoreCompileInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\refint\ex003.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ex003.genruntimeconfig.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex003\ex003\obj\Debug\net10.0\ref\ex003.dll
