D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\bin\Debug\net10.0\ex002.exe
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\bin\Debug\net10.0\ex002.deps.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\bin\Debug\net10.0\ex002.runtimeconfig.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\bin\Debug\net10.0\ex002.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\bin\Debug\net10.0\ex002.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.AssemblyInfoInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.AssemblyInfo.cs
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.csproj.CoreCompileInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\refint\ex002.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ex002.genruntimeconfig.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex002\ex002\obj\Debug\net10.0\ref\ex002.dll
