D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\bin\Debug\net10.0\ex004.exe
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\bin\Debug\net10.0\ex004.deps.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\bin\Debug\net10.0\ex004.runtimeconfig.json
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\bin\Debug\net10.0\ex004.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\bin\Debug\net10.0\ex004.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.AssemblyInfoInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.AssemblyInfo.cs
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.csproj.CoreCompileInputs.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\refint\ex004.dll
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.pdb
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ex004.genruntimeconfig.cache
D:\Users\Lucas\source\repos\exercicios - nelio alves\ex004\ex004\obj\Debug\net10.0\ref\ex004.dll
